PORT=8747
JWT_KEY="(!@#$#@$%^&*()(*&^%$#$%^&12345XCVB))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://wakode333nikhil:AY7zQWAA7bhIrfcK@cluster0.k71kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"